---
- name: Running Docker
  hosts: all
  become: true
  gather_facts: false
  tasks:

    - name: pull an image
      docker_image:
        name: harishpallapu/jmeter-3i:latest
      docker_container:
        name: jmeter
        image: harishpallapu/jmeter-3i:latest
        state: started
     ansible.builtin.file:
       path: /jmeter/bin/project
       state: directory
       mode: '0755
       volumes:
         - ${PWD}:/jmeter/bin/project


   
